{
  "name": "teris-next",
  "version": "1.0.0",
  "description": "http://tetris-next.net:8000/",
  "main": "karma.conf.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaymondProduction/Tetris-Next.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RaymondProduction/Tetris-Next/issues"
  },
  "homepage": "https://github.com/RaymondProduction/Tetris-Next#readme",
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-google": "^0.7.1",
    "jasmine-core": "^2.5.2",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-requirejs": "^1.1.0",
    "requirejs": "^2.3.3",
    "socket.io": "^1.7.2"
  },
  "dependencies": {
    "karma-phantomjs-launcher": "1.0.2",
    "express": "^4.10.2",
    "socket.io": "^1.7.2"
  }
}
